# INGLES

The database consists of 5 tables, each with an average of 2 elements per table

The database design consists of the word tables with 3 attributes: word_text, tech_term, firs_letter, there are also the meaning tables, synonym, which only consist of 1 element that would be its definition or text respectively, and finally the 2 tables that remain meaning and synonym has_word, which serve to unite the words with their respective meaning or synonyms.


links: get
http://inglesaplicado.pe.hu/lumen/principal.php?resource_type=word&resource_id=11
modify the resource type to meaning or synonym to change the element to show and the resource_id can leave it blank.